D:\C#\b4\b4\bin\Debug\netcoreapp3.1\b4.exe
D:\C#\b4\b4\bin\Debug\netcoreapp3.1\b4.deps.json
D:\C#\b4\b4\bin\Debug\netcoreapp3.1\b4.runtimeconfig.json
D:\C#\b4\b4\bin\Debug\netcoreapp3.1\b4.runtimeconfig.dev.json
D:\C#\b4\b4\bin\Debug\netcoreapp3.1\b4.dll
D:\C#\b4\b4\bin\Debug\netcoreapp3.1\b4.pdb
D:\C#\b4\b4\obj\Debug\netcoreapp3.1\b4.csproj.AssemblyReference.cache
D:\C#\b4\b4\obj\Debug\netcoreapp3.1\b4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\b4\b4\obj\Debug\netcoreapp3.1\b4.AssemblyInfoInputs.cache
D:\C#\b4\b4\obj\Debug\netcoreapp3.1\b4.AssemblyInfo.cs
D:\C#\b4\b4\obj\Debug\netcoreapp3.1\b4.csproj.CoreCompileInputs.cache
D:\C#\b4\b4\obj\Debug\netcoreapp3.1\b4.dll
D:\C#\b4\b4\obj\Debug\netcoreapp3.1\b4.pdb
D:\C#\b4\b4\obj\Debug\netcoreapp3.1\b4.genruntimeconfig.cache
