D:\bt code\lap4\bt3\bt3\bin\Debug\netcoreapp3.1\bt3.exe
D:\bt code\lap4\bt3\bt3\bin\Debug\netcoreapp3.1\bt3.deps.json
D:\bt code\lap4\bt3\bt3\bin\Debug\netcoreapp3.1\bt3.runtimeconfig.json
D:\bt code\lap4\bt3\bt3\bin\Debug\netcoreapp3.1\bt3.runtimeconfig.dev.json
D:\bt code\lap4\bt3\bt3\bin\Debug\netcoreapp3.1\bt3.dll
D:\bt code\lap4\bt3\bt3\bin\Debug\netcoreapp3.1\bt3.pdb
D:\bt code\lap4\bt3\bt3\obj\Debug\netcoreapp3.1\bt3.csproj.AssemblyReference.cache
D:\bt code\lap4\bt3\bt3\obj\Debug\netcoreapp3.1\bt3.GeneratedMSBuildEditorConfig.editorconfig
D:\bt code\lap4\bt3\bt3\obj\Debug\netcoreapp3.1\bt3.AssemblyInfoInputs.cache
D:\bt code\lap4\bt3\bt3\obj\Debug\netcoreapp3.1\bt3.AssemblyInfo.cs
D:\bt code\lap4\bt3\bt3\obj\Debug\netcoreapp3.1\bt3.csproj.CoreCompileInputs.cache
D:\bt code\lap4\bt3\bt3\obj\Debug\netcoreapp3.1\bt3.dll
D:\bt code\lap4\bt3\bt3\obj\Debug\netcoreapp3.1\bt3.pdb
D:\bt code\lap4\bt3\bt3\obj\Debug\netcoreapp3.1\bt3.genruntimeconfig.cache
