D:\bt code\lap9\bt4\bt4\bin\Debug\netcoreapp3.1\bt4.exe
D:\bt code\lap9\bt4\bt4\bin\Debug\netcoreapp3.1\bt4.deps.json
D:\bt code\lap9\bt4\bt4\bin\Debug\netcoreapp3.1\bt4.runtimeconfig.json
D:\bt code\lap9\bt4\bt4\bin\Debug\netcoreapp3.1\bt4.runtimeconfig.dev.json
D:\bt code\lap9\bt4\bt4\bin\Debug\netcoreapp3.1\bt4.dll
D:\bt code\lap9\bt4\bt4\bin\Debug\netcoreapp3.1\bt4.pdb
D:\bt code\lap9\bt4\bt4\obj\Debug\netcoreapp3.1\bt4.csproj.AssemblyReference.cache
D:\bt code\lap9\bt4\bt4\obj\Debug\netcoreapp3.1\bt4.GeneratedMSBuildEditorConfig.editorconfig
D:\bt code\lap9\bt4\bt4\obj\Debug\netcoreapp3.1\bt4.AssemblyInfoInputs.cache
D:\bt code\lap9\bt4\bt4\obj\Debug\netcoreapp3.1\bt4.AssemblyInfo.cs
D:\bt code\lap9\bt4\bt4\obj\Debug\netcoreapp3.1\bt4.csproj.CoreCompileInputs.cache
D:\bt code\lap9\bt4\bt4\obj\Debug\netcoreapp3.1\bt4.dll
D:\bt code\lap9\bt4\bt4\obj\Debug\netcoreapp3.1\bt4.pdb
D:\bt code\lap9\bt4\bt4\obj\Debug\netcoreapp3.1\bt4.genruntimeconfig.cache
